{
  "name": "@saintrocky/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./app": "./src/app.js",
    "./auth/*": "./src/auth/*.js",
    "./config/*": "./src/config/*.js",
    "./controllers/*": "./src/controllers/*.controller.js",
    "./cron": "./src/cron/index.js",
    "./cron/*": "./src/cron/*.js",
    "./db/*": "./src/db/*.js",
    "./email/*": "./src/email/*.js",
    "./logger": "./src/logger.js",
    "./models/*": "./src/models/*.model.js",
    "./queue/*": "./src/queue/*.js",
    "./routes/*": "./src/routes/*.js",
    "./routes/v1/index": "./src/routes/v1/index.js",
    "./routes/v1/*": "./src/routes/v1/*.route.js",
    "./utils/*": "./src/utils/*.js"
  },
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "start": "node ./src/index.js",
    "build": "node -e \"console.log('api: no build step')\"",
    "lint": "eslint .",
    "seed:users": "node ./scripts/seed-users.mjs",
    "seed:rules": "node ./scripts/seed-rules.mjs",
    "seed:blog": "node ./scripts/seed-blog.mjs",
    "seed:wallets": "node ./scripts/seed-wallets.mjs",
    "seed:all": "node ./scripts/seed-all.mjs",
    "patch:blog:longform": "node ./scripts/patch-blog-longform.mjs"
  },
  "dependencies": {
    "@saintrocky/alerts": "0.1.0",
    "@saintrocky/assets": "0.1.0",
    "@saintrocky/auth": "0.1.0",
    "@saintrocky/billing": "0.1.0",
    "@saintrocky/branding": "0.1.0",
    "@saintrocky/booking": "0.1.0",
    "@saintrocky/chain": "0.1.0",
    "@saintrocky/chatbot": "0.1.0",
    "@saintrocky/config": "0.1.0",
    "@saintrocky/logger": "0.1.0",
    "@saintrocky/network-policies": "0.1.0",
    "@saintrocky/payments": "0.1.0",
    "@saintrocky/realtime": "0.1.0",
    "@saintrocky/shared": "0.1.0",
    "@saintrocky/users": "0.1.0",
    "@saintrocky/validation": "0.1.0",
    "@saintrocky/workflows": "0.1.0",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mongoose": "^8.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
